server {
    listen 80 default;
    location /media/ {
        alias /opt/star-burger/media/;
    }
    location /static/ {
        alias /opt/star-burger/staticfiles/;
    }
    location / {
	include '/etc/nginx/proxy_params';
	proxy_pass http://127.0.0.1:8080/;
    }

    server_name localhost starburger.theratarchmage.xyz theratarchmage.xyz; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/theratarchmage.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/theratarchmage.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = starburger.theratarchmage.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = theratarchmage.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name starburger.theratarchmage.xyz theratarchmage.xyz;
    return 404; # managed by Certbot
}
