server {
    server_name localhost 127.0.0.1;
    location /bundles/ {
        alias /opt/star-burger/bundles/;
    }
    location /media/ {
        alias /opt/star-burger/media/;
    }
    location /static/ {
        alias /opt/star-burger/staticfiles/;
    }
    location / {
	# include '/etc/nginx/proxy_params';
	proxy_pass http://backend:8080/;
    }
}
